balljoint root {
	offset 0 0 0
	boxmin -0.35 -0.2 -0.1
	boxmax 0.35 0.2 0.1
	pose 0 0.0 0
	balljoint B_T {
		offset -0.2 0.2 0
		boxmin -0.1 0 -0.1
		boxmax 0.1 0.8 0.1
		pose 0.3 0 1.0
		balljoint B_T1 {
			offset 0.0 0.8 0
			boxmin -0.1 0 -0.1
			boxmax 0.1 0.5 0.1
			pose 0.8 0 -0.2
			balljoint B_T2 {
				offset 0.0 0.5 0
				boxmin -0.1 0 -0.1
				boxmax 0.1 0.3 0.1
				pose 0.8 0.3 -0.2
			}
		}	
	}
	balljoint B_F {
		offset -0.1 0.2 0
		boxmin -0.1 0 -0.1
		boxmax 0.1 1.2 0.1
		pose 0.3 0 0.25
		balljoint B_F1 {
			offset 0.0 1.2 0
			boxmin -0.1 0 -0.1
			boxmax 0.1 0.6 0.1
			pose 0.4 0 0.0
			balljoint B_F2 {
				offset 0.0 0.6 0
				boxmin -0.1 0 -0.1
				boxmax 0.1 0.4 0.1
				pose 0.9 0 0.0
				balljoint B_F3 {
					offset 0.0 0.4 0
					boxmin -0.1 0 -0.1
					boxmax 0.1 0.3 0.1
					pose 0.3 0 0.0
				}
			}
		}
	}	
	balljoint B_S {
		offset -0.0 0.2 0
		boxmin -0.1 0 -0.1
		boxmax 0.1 1.4 0.1
		pose 0.3 0 -0.1
		balljoint B_S1 {
			offset 0.0 1.4 0
			boxmin -0.1 0 -0.1
			boxmax 0.1 0.6 0.1
			pose 0.3 0 -0.1
			balljoint B_S2 {
				offset 0.0 0.6 0
				boxmin -0.1 0 -0.1
				boxmax 0.1 0.4 0.1
				pose 0.9 0 -0.1
				balljoint B_S3 {
					offset 0.0 0.4 0
					boxmin -0.1 0 -0.1
					boxmax 0.1 0.3 0.1
					pose 0.3 0 0.0
				}
			}
		}
	}	
	balljoint B_Th {
		offset 0.1 0.2 0
		boxmin -0.1 0 -0.1
		boxmax 0.1 1.3 0.1
		pose 0.3 0 -0.25
		balljoint B_Th1 {
			offset 0.0 1.3 0
			boxmin -0.1 0 -0.1
			boxmax 0.1 0.6 0.1
			pose 0.4 0 -0.2
			balljoint B_Th2 {
				offset 0.0 0.6 0
				boxmin -0.1 0 -0.1
				boxmax 0.1 0.4 0.1
				pose 0.9 0 -0.2
				balljoint B_Th3 {
					offset 0.0 0.4 0
					boxmin -0.1 0 -0.1
					boxmax 0.1 0.3 0.1
					pose 0.3 0 -0.2
				}
			}
		}
	}	
	balljoint B_Fo {
		offset 0.2 0.2 0
		boxmin -0.1 0 -0.1
		boxmax 0.1 1.0 0.1
		pose 0.3 0 -0.5
		balljoint B_Fo1 {
			offset 0.0 1.0 0
			boxmin -0.1 0 -0.1
			boxmax 0.1 0.6 0.1
			pose 0.4 0 -0.2
			balljoint B_Fo2 {
				offset 0.0 0.6 0
				boxmin -0.1 0 -0.1
				boxmax 0.1 0.4 0.1
				pose 0.9 0 -0.2
				balljoint B_Fo3 {
					offset 0.0 0.4 0
					boxmin -0.1 0 -0.1
					boxmax 0.1 0.3 0.1
					pose 0.3 0 -0.2
				}
			}
		}
	}	
}
